\clearpage
\section{DSP Laser Phase Noise Compensation}

\begin{tcolorbox}	
\begin{tabular}{p{2.75cm} p{0.2cm} p{10.5cm}} 	
\textbf{Student Name}  &:& Celestino Martins (2017/09/01 - 2017/11/16)\\
\textbf{Goal}          &:& DSP algorithms for laser phase noise compensation employed in optical coherent receiver systems.\\
\textbf{Directory}              &:& sdf/bpsk\_system
\end{tabular}
\end{tcolorbox}


\subsection{Theoretical Analysis}
Generally, laser phase noise can be modeled as a Wiener process described as,
\begin{equation}
    \phi = \phi(k-1)-\Delta \phi(k),
    \label{eq_phaseNoise}
\end{equation}
where, $\delta \phi(k)$ is an independent and identically distributed random Gaussian variable with zero mean and variance given as,
\begin{equation}
    	\sigma^{2} = 2\pi(\Delta f T_\mathrm{s}),
    \label{eq_phaseNoise}
\end{equation}
where $\delta f$ corresponds to the sum of linewidth of the signal and local oscillator lasers and $T_mathrm{s}$ is the symbol period.

For blind and feed-forward based algorithms, two main approaches are traditionally employed for laser phaser noise compensation, Viterbi-Viterbi (VV) algorithm and blind phase search algorithm (BPS).

\subsubsection{Viterbi-Viterbi algorithm}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{./sdf/dsp_laser_phase_compensation/figures/VV_phaseEstimation.pdf}
    \caption{Schematic showing the concept of a centralized CPU architecture for future integrated optical wireless networks based on RoF.}
    \label{fig_VVdiagram}
\end{figure}
VV algorithm is a n-th power feed-forward approach employed for uniform angular distribution characteristic of m-PSK constellations, where the information of the modulated phase can be removed by employing the n-th power operation on the received symbols. The algorithm operation principle is shown in Figure~\ref{fig_VVdiagram}. In order to minimize the impact of additive noise in the estimation process, a sum of $2N+1$ symbols is considered, which is then divided by M. The  calculated phase noise is then submitted to a phase unwrapper in order to avoid the occurrence of cycle slip. The final phase noise estimator is then used to compensate for the phase noise of the original symbol in the middle of the symbols block.


\subsubsection{Blind phase search algorithm}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{./sdf/dsp_laser_phase_compensation/figures/bps_diagram.pdf}
    \caption{Schematic showing the concept of a centralized CPU architecture for future integrated optical wireless networks based on RoF.}
    \label{fig_BPSdiagram}
\end{figure}
An alternative to the VV phase noise estimator is the so-called BPS algorithm, in which the operation principle is shown in the Figure~\ref{fig_BPSdiagram}. Firstly, a block of $2N+1$ consecutive received symbols is rotated by a number of $B$ uniformly distributed test phases defined as,
\begin{equation}
    	\phi_{b} = \frac{b}{B}\frac{\pi}{2}, b \in\{0,1,...,B-1\}.
    \label{eq_phaseNoise}
\end{equation}
Then, the rotated blocks symbols are fed into decision circuit, where the square distance to the closest constellation points in the original constellation is calculated for each block. Each resulting square distances block is summed up to minimize the noise distortion. After average filtering, the test phase providing the minimum sum of distances is considered to be the phase noise estimator for the symbol in the middle of the block. The estimated phase noise is then unwrapped to reduce cycle slip occurrence, which is then used employed for the compensation for the phase noise of the original symbols.

\subsection{Simulation Analysis}

\subsection{Experimental Analysis}

\subsection{Comparative Analysis}



\bibliographystyle{unsrt}

\bibliography{bibliography} 